{
  "private": true,
  "scripts": {
    "build": "nuxt generate && mkdir -p ../../dist/examples/nuxt-daisyui && cp -a dist/. ../../dist/examples/nuxt-daisyui",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.7.0",
    "daisyui": "^2.52.0",
    "nuxt": "3.5.3"
  }
}
